# 2009-09-30_at_19:22 make terminal got color
export CLICOLOR=1
export LSCOLORS=gxfxaxdxcxegedabagacad
# change prompt
export PS1="\w\$ "

extend_env () {
    # $2 extend value
    varname="$1"
    extend_val="$2"
    sep="$3"
    eval "val=\$$varname"
    echo $val | grep -q -s "$extend_val"
    if [ $? -eq 1 ]; then
        eval "${varname}=${extend_val}${sep}${val}"
        eval "export $varname"
    fi
}

extend_env "PATH" "/usr/local/share/python" ":"
extend_env "PATH" "/usr/local/sbin" ":"
extend_env "PATH" "/usr/local/bin" ":"

export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
export PATH=$PATH:$JAVA_HOME/bin

SVN_EDITOR=/usr/bin/vi
export SVN_EDITOR

export PYTHON_HOME=/Library/Frameworks/Python.framework/Versions/Current

alias ls='ls -w'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
set -o vi
export ANT_OPTS="-Xmx1024m -XX:MaxPermSize=256m"
source ~/.shortcut.sh

