# 2009-09-30_at_19:22 make terminal got color
export CLICOLOR=1
export LSCOLORS=gxfxaxdxcxegedabagacad
# change prompt
export PS1="\w\$ "

extend_env () {
    # $2 extend value
    varname="$1"
    extend_val="$2"
    sep="$3"
    eval "val=\$$varname"
    echo $val | grep -q -s "$extend_val"
    if [ $? -eq 1 ]; then
        eval "${varname}=${extend_val}${sep}${val}"
        eval "export $varname"
    fi
}

export JAVA_HOME=`/usr/libexec/java_home`
extend_env "PATH" "$JAVA_HOME/bin" ":"
extend_env "PATH" "/usr/local/sbin" ":"
extend_env "PATH" "/usr/local/bin" ":"
extend_env "PATH" "/usr/local/share/npm/bin" ":"
PATH=/usr/local/bin:$PATH

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

SVN_EDITOR=/usr/bin/vi
export SVN_EDITOR

export PYTHON_HOME=/Library/Frameworks/Python.framework/Versions/Current

alias ls='ls -w'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
set -o vi
export ANT_OPTS="-Xmx1024m -XX:MaxPermSize=256m"

export HOMEBREW_GITHUB_API_TOKEN="01a9b0c16ce9f5b6454ab8353e4c7562642e6c2c"

export NVM_DIR="$HOME/.nvm"
. "$(brew --prefix nvm)/nvm.sh"
source ~/.shortcut.sh

