snippet div
<div>
    $0
</div>
endsnippet

snippet div.
<div class="$1">
    $0
</div>
endsnippet

snippet div#
<div id="$1">
    $0
</div>
endsnippet

snippet html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>$0</title>

    <!-- HTML5 Shim and Respond.js IE8 support of 
	HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
    </script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    $1
</body>
</html>
endsnippet

snippet script
<script type="text/javascript">
    $0
</script>
endsnippet

snippet scriptsrc
<script type="text/javascript" src="$0"></script>
endsnippet
