snippet f "anonymous function" w
function($1) {
  ${VISUAL}$0
}
endsnippet

snippet ff "arrow function" w
($1) => {${VISUAL}$0}
endsnippet

snippet def "define an AMD module"
define([${1:'underscore'}], ${2:callback});
endsnippet

snippet ; "();" i
($1);
endsnippet

snippet vr
var $1 = require('$1');$0
endsnippet

snippet re
require('$1');$0
endsnippet

snippet <
<$1>$0</$1>
endsnippet

snippet /
<$1/>
endsnippet

snippet ec "extends Component"
class $1 extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    $0
    return (
      $2
    );
  }
}
endsnippet
