[Definition]
actionstart = /sbin/pfctl -a fail2ban -t fail2ban -Ts || /sbin/pfctl -a fail2ban -f /usr/local/etc/fail2ban/pf-anchor.conf
actionstop = /sbin/pfctl -a fail2ban -F rules
actioncheck = /sbin/pfctl -s info | grep Enabled
actionban = /sbin/pfctl -a fail2ban -t fail2ban -T add  && /sbin/pfctl -k 
actionunban = /sbin/pfctl -a fail2ban -t fail2ban -T delete 
[Init]
